@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tokens */
:root {
  --color-primary: 20 20 20; /* Text, buttons, etc. */
  --color-contrast: 250 250 249; /* Backgrounds, borders, etc. */
  --color-accent: 191 72 0; /* Labels like "On sale" */
  --font-size-fine: 0.75rem; /* text-xs */
  --font-size-copy: 1rem; /* text-base */
  --font-size-lead: 1.125rem; /* text-lg */
  --font-size-heading: 2rem; /* text-2xl */
  --font-size-display: 3rem; /* text-4xl */
  --height-nav: 3rem;
  --screen-height: 100vh;
  --screen-height-dynamic: 100vh;

  --custom-white: #fffcf9;
  --custom-black: #273120;
  --custom-signature: #acaea4;
  --custom-placeholder: #d9d9d9;

  --header-base: 4rem;
  --header-md: 5rem;
  --header-lg: 6rem;

  @media (min-width: 32em) {
    --height-nav: 4rem;
  }
  @media (min-width: 48em) {
    --height-nav: 6rem;
    --font-size-heading: 2.25rem; /* text-4xl */
    --font-size-display: 3.75rem; /* text-6xl */
  }
  @supports (height: 100svh) {
    --screen-height: 100svh;
  }
  @supports (height: 100dvh) {
    --screen-height-dynamic: 100dvh;
  }
}

::-webkit-scrollbar {
  width: 0.6rem;
}
::-webkit-scrollbar-track {
  background: var(--custom-white);
}
::-webkit-scrollbar-thumb {
  background: var(--custom-placeholder);
  border-radius: 0.2rem;
  transition-duration: 150ms;
  transition-property: color;
  transition-timing-function: ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--custom-signature);
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply text-custom-black bg-custom-white antialiased;
  }

  html {
    scroll-padding-top: 10rem;
    font-family: Inter, sans-serif;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  a.active {
    @apply border-b;
  }

  .prose {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}

@layer components {
  input {
    @apply bg-custom-white
  }
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply prose mx-auto mb-12 grid justify-center font-serif text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media (min-width: 64em) {
        width: calc(100% + 8rem);
      }
    }
  }

  .swimlane {
    @apply grid w-full snap-x snap-mandatory scroll-px-6 grid-flow-col justify-start gap-4 overflow-x-scroll px-6 pb-4;
  }
}

@layer utilities {
  .text-autoscale {
    @apply text-sm md:text-md lg:text-lg;
  }

  .text-autoscale-small {
    @apply text-sm lg:text-base;
  }
  .text-autoscale-big {
    @apply text-md md:text-lg lg:text-xl;
  }



  .basic-animation {
    @apply transition-all ease-in-out delay-75 duration-150;
  }

  .contact-input {
    @apply bg-custom-white w-full mt-2 p-1 md:mt-4 md:p-2 border-b-2 border-custom-black focus:outline-none focus:border-black/20;
  }

  .contact-summary {
    @apply font-semibold pb-2 mb-2;
  }

  .contact-details {
    @apply   py-2 open:border-b-[1px] open:border-b-custom-white cursor-pointer;

  }

  .fadeIn {
    opacity: 0;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image-rounded-none {
    @apply relative flex items-center justify-center overflow-clip rounded-none;
    &::before {
      content: ' ';
      @apply absolute top-0 left-0 z-10 block h-full w-full shadow-border;
    }
    img {
      @apply aspect-[inherit] w-full object-cover;
    }
  }

  .card-image {
    @apply relative flex items-center justify-center overflow-clip rounded-md;
    &::before {
      content: ' ';
      @apply absolute top-0 left-0 z-10 block h-full w-full rounded-md shadow-border;
    }
    img {
      @apply aspect-[inherit] w-full object-cover;
    }
  }
}
#country-selector {
  position: relative;
  padding: 5px 0;
}

#country-selector[open]>summary::after {
  display: inline-block;
  content: "close";
  position: absolute;
  right: 0;
  bottom: 0;
}


/*relative group cursor-pointer */
/* .my-carousel-item {
  position: relative;
  cursor: pointer;
  margin-right: .5em ;
  margin-left: .5rem ;
  padding-top: .5rem;
  padding-bottom: .5rem;
} */


.my-dot-list {
  position: static;
  display: flex;
  column-gap: .4rem;
}

/*
#######################################
#####           HEADER            #####
#######################################
 */

.header-height {
  height: var(--header-base);
}

.h-minus-header {
  height: calc(100vh - var(--header-base));
}

.min-h-minus-header {
  min-height: calc(100vh - var(--header-base));
}

.scaling-mt-header {
  margin-top: var(--header-base);
}

.scaling-pt-header {
  padding-top: var(--header-base);
}
/*
#########################################
#                tablet                 #
#########################################
 */
@media (min-width: 768px) {
  .h-minus-header {
    height: calc(100vh - var(--header-md));
  }
  .header-height {
    height: var(--header-md);
  }
  .min-h-minus-header {
    min-height: calc(100vh - var(--header-md));
  }
  .scaling-mt-header {
    margin-top: var(--header-md);
  }
  .scaling-pt-header {
    padding-top: var(--header-md);
  }
  .my-dot-list {
    position: static;
    display: flex;
    column-gap: .8rem;
  }
}

/*
#########################################
#                desktop                 #
#########################################
 */
@media (min-width: 1024) {
  .h-minus-header {
    height: calc(100vh - var(--header-lg));
  }
  .header-height {
    height: var(--header-lg);
  }
  .min-h-minus-header {
    min-height: calc(100vh - var(--header-lg));
  }
  .scaling-mt-header {
    margin-top: var(--header-lg);
  }
  .scaling-pt-header {
    padding-top: var(--header-lg);
  }
}
